DB_SERVER=DESKTOP-7D9OOEM\SQLEXPRESS
DB_DATABASE=doctrack
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
JWT_SECRET=samplesecretkey123
JWT_REFRESH_SECRET=anotherlongersecretkeyhere
EMAIL_USER=lethaltv1999@gmail.com
EMAIL_PASS=hioslzopiapwacmk
